<style type="text/css">
    .hero-slider-section {
        position: relative;
        background-color: #1A1E47;
    }


    .hero-slider .inner-content-sec {
        margin: 0 0 20px;
        padding: 10px 0 0 4%;
        position: absolute;
        top: 10%;
        left: 5%;
        z-index: 99;
    }

    .hero-slider .inner-content-sec .title-sec {
        position: relative;
        display: block;
        width: 56%;       
    }
    .hero-slider .inner-content-sec .title-sec-postpaid{
        margin-top: 70px;
    }

    .title-sec img {
        width: 150px;
        height: auto !important;
        margin-bottom: 20px;
    }

    .hero-slider .inner-content-sec h2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 39px;
        line-height: 42px;
        text-align: left;
        letter-spacing: -0.02em;
        color: #FFF;
        margin-bottom: 5px;
        padding: 0;
    }

    .hero-slider .inner-content-sec p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        text-align: left;
        color: #ffffff;
        letter-spacing: -0.02em;
        margin-top: 15px;
    }

    .hero-slider .inner-content-sec .pricing {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #2F3BF5;
        display: flex;
        position: absolute;
        top: 20%;
        right: 20%;
    }

    .hero-slider .inner-content-sec .pricing h4 {
        color: #FFF;
        font-weight: 800;
        font-size: 50px;
        line-height: 50px;
        padding-top: 5px;
        letter-spacing: -0.02em;
    }

    .hero-slider .inner-content-sec .pricing h4 sup {
        font-size: 30px;
    }

    .hero-slider .inner-content-sec .pricing p {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        margin: -15px 0;
        padding: 0;
    }

    .hero-slider .inner-content-sec .pricing .month-sec {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-transform: none;
        text-align: right;
        padding: 0;
        margin: 0;
    }

    .hero-slider .inner-content-sec .pricing-2 {
        width: 190px;
        display: flex;
        margin-top: 15px;
    }

    .hero-slider .inner-content-sec .pricing-2 h4 {
        color: #FFF;
        font-weight: 800;
        font-size: 70px;
        line-height: 50px;
        padding-top: 5px;
        letter-spacing: -0.02em;
        position: relative;
        margin-left: 38px;
    }

    .hero-slider .inner-content-sec .pricing-2 h4 span {
        font-weight: 500;
        line-height: 18px;
        font-size: 13px;
        letter-spacing: 0;
        text-transform: uppercase;
    }

    .hero-slider .inner-content-sec .pricing-2 h4 span b {
        font-size: 24px;
    }

    .hero-slider .inner-content-sec .pricing-2 h4 sup {
        font-size: 24px;
        line-height: 24px;
        display: flex;
        height: 40px;
        position: absolute;
        left: -38px;
        top: 0px;
    }

    .hero-slider .inner-content-sec .pricing-2 p {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-transform: none;
        margin: -15px 0;
        padding: 0;
    }

    .hero-slider .inner-content-sec .pricing-2 .month-sec {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0;
        text-transform: none;
        text-align: right;
        padding: 0;
        margin: 0;
    }

    .hero-slider .inner-content-sec .btn-sec {
        margin: 20px 0 0;
        padding: 0;
    }

    .hero-slider .inner-content-sec .pink-btn {
        background-color: #2F3BF5 !important;
        border: 0px solid #2F3BF5;
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
        color: #fff;
        letter-spacing: normal;
        text-transform: none;
        padding: 0.7rem 1.8rem;
    }

   /* .hero-slider-section img {
        display: block;
        height: 405px;
        -o-object-fit: cover;
        object-fit: cover;
    }*/

    .hero-slider-section .slick-slide img {
        display: block;
        height: 405px;
       -o-object-fit: cover;
        object-fit: cover;
    }

    .hero-slider .slick-dots {
        bottom: 10px;
    }

    .hero-slider .slick-dots li button:before {
        font-size: 12px;
        line-height: 16px;
        color: #cbcbcb !important;
    }

    .hero-slider .slick-dots li.slick-active button:before {
        opacity: .75;
        color: #ff0084 !important;
    }

    .hero-slider.slick-dotted.slick-slider {
        margin-bottom: 0px;
    }

    .slick-dots li button:before {
        font-size: 8px;
    }



    #soho-banner {
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        padding-top: 0px;
    }

    #soho-banner h1 {
        font-size: 60px;
        font-weight: 800;
        line-height: 72px;
        color: #000;
        margin-bottom: 10px;
    }

    #soho-banner p {
        font-size: 20px;
        font-weight: 400;
        color: #2b2b2b;
        line-height: 24px;
    }

    .fm-form-container.fm-theme16 {
        display: none !important;
    }

    #section-gateway-banner h2 {
        font-size: 25px;
        color: #fff;
        font-weight: 600;
    }

    #section-gateway-banner h1 {
        font-size: 70px !important;
        color: #fff;
        font-weight: 800;
        line-height: 70px !important;
    }

    #section-gateway-banner h3 {
        font-size: 30px;
        color: #fff;
        font-weight: 500;
        line-height: normal;
    }

    #section-gateway-banner .pricing {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ff0084;
        display: flex;
    }

    #section-gateway-banner .pricing h4 {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }

    #section-gateway-banner .pricing h4 span {
        font-weight: 400;
    }

    #section-gateway-banner .pricing h5 {
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        line-height: 17px;
        padding-top: 10px;
    }

    #section-gateway-banner .pricing sub {
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
    }

    #section-gateway-banner .pricing h5 sub {
        font-size: 18px;
    }

    #section-gateway-banner .banner-5g {
        width: 57px;
    }

    #section-gateway-banner .yes-logo-banner {
        width: 67px;
    }

    #best-solution {
        background-color: #fff;
        padding: 100px !important;
        overflow: hidden;
    }

    #best-solution h1 {
        font-size: 30px;
        color: #000;
        font-weight: 800;
        text-align: center;
    }

    #best-solution h2 {
        font-family: 'Montserrat';
        font-size: 39px;
        line-height: 47px;
        color: #1A1E47;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }

    #best-solution p {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
    }


    #best-solution .layer-solutionBox {
        text-align: center;
    }

    #best-solution .layer-solutionBox img {
        margin-bottom: 30px;
        width: auto;
        height: auto;
        object-fit: contain;
    }

    #best-solution .layer-solutionBox h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #000;
        height: 73px;
    }

    #best-solution .layer-solutionBox p {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #2B2B2B;
    }

    #best-solution .layer-solutionBox p span {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #2B2B2B;
    }

    #best-solution .layer-solutionBox h3 {
        font-size: 16px;
        color: #000;
        font-weight: 400;
    }

    #section-infinite-gateway-banner {
        background-image: url("https://yesmy-dev.azurewebsites.net/wp-content/uploads/2022/09/first-ever-banner-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
        padding: 200px 0px;
    }

    #section-infinite-gateway-banner h2 {
        font-size: 25px;
        color: #000;
        font-weight: 600;
    }

    #section-infinite-gateway-banner h1 {
        font-size: 56px;
        color: #000;
        font-weight: 800;
        line-height: 56px;
    }

    #section-infinite-gateway-banner .banner-5g {
        width: 57px;
    }

    #section-infinite-gateway-banner .yes-logo-banner {
        width: 67px;
    }

    #section-infinite-gateway-banner .pricing h5 {
        color: #000;
        font-weight: 800;
        font-size: 30px;
        padding-bottom: 20px;
    }

    .layer-comparison {
        padding: 60px 0;
        text-align: center;
    }

    .layer-comparison h3 {
        font-weight: 700;
    }

    .layer-comparison .layer-gradientText p {
        font-size: 25px;
    }

    .layer-gradientText h3,
    .layer-gradientText p {
        background: linear-gradient(80.9deg,
                #ff0084 16.48%,
                #6f29d2 85.6%,
                #2f3bf5 96.9%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 700;
    }

    .layer-comparison .layer-contentBox {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 25px;
        text-align: left;
    }

    .layer-contentBox.box-gradient {
        background: linear-gradient(43.36deg,
                #ff0580 6.97%,
                #f20987 15.19%,
                #d01298 30.4%,
                #9821b4 50.93%,
                #4c36da 75.74%,
                #2e3ee9 84.99%);
    }

    .layer-contentBox p {
        font-size: 18px;
        margin: 8px 0;
    }

    .layer-contentBox .span-hideLarge {
        font-weight: 700;
        margin: 0 12px 0 0;
    }

    .layer-contentBox .panel-lineHeightDouble {
        line-height: normal;
    }

    .layer-contentBox.box-gradient p {
        color: #fff;
    }

    .layer-comparison .layer-smallgrey {
        font-size: 12px;
        color: #525252;
    }

    .layer-steps {
        padding: 60px 0;
    }

    .layer-steps h2 {
        color: #000;
        font-size: 39px;
        font-weight: 800;
        line-height: 47px;
    }

    .layer-step .panel-stepHeading {
        font-size: 25px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }

    .layer-step .icon-stepHeading {
        background-color: #ff0084;
        border-radius: 100%;
        display: inline-block;
        margin: 0 12px 0 0;
        height: 53px;
        padding: 5px 0 0;
        text-align: center;
        vertical-align: middle;
        width: 53px;
    }

    .layer-step p a {
        color: #ff0084;
        text-decoration: underline;
    }

    .layer-sectionGradient {
        background-color: #F5F6FA;
    }

    .layer-plans {
        padding: 60px 0;
    }

    .layer-plans .row-sectionHeader h2 {
        font-family: 'Montserrat';
        font-size: 39px;
        font-weight: 500;
        line-height: 47px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #1A1E47;
    }

    
    .layer-plans .layer-planBox h5 {
        background: linear-gradient(80.9deg, #FF0084 16.48%, #FF0084 85.6%, #FF0084 96.9%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Open Sans';
        font-weight: 800;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.02em;
    }

    .layer-plans .layer-planBox h2 {
        font-family: 'Montserrat';
        color: #000;
        font-size: 40px;
        font-weight: 800;
        line-height: 54px;
        margin: 5px 0 5px;
        letter-spacing: -0.02em;
    }

    .layer-plans .layer-planBox h2 span {
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        padding-left: 2px;
        letter-spacing: -0.02em;
    }

    .layer-plans .layer-planBox h6 {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 21px;
        line-height: 28px;
        margin: 0;
    }

    .layer-plans .layer-planBox .plan-card-list {
        border-top: 1px solid #E4E4E4;
        padding: 5px 0 0;
        margin: 15px 0 0;
    }

    .layer-plans .layer-planBox .plan-card-list p {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #1A1E47;
        margin: 0 0 8px;
    }

    .layer-planBox ul li span {
        color: #ff0084;
        margin-top: 10px;
        font-size: 12px;
    }



    /* .latest-plan-carousel .slick-list {
        overflow: visible;
      } */

    .latest-plan-carousel .slick-track {
        display: flex !important;
    }

    .latest-plan-carousel .slick-disabled {
        opacity: 0.3 !important;
    }

    .latest-plan-carousel .slick-slide {
        height: auto !important;
    }

    .latest-plan-carousel .slick-slide {
        margin: 15px 15px;
    }

    .latest-plan-carousel .slick-dots {
        left: 0;
    }

    /* .latest-plan-carousel .slick-prev {
            left: unset;
            right: 80px;
        }
    
        .latest-plan-carousel .slick-next {
            right: 40px;
        }
    
        .latest-plan-carousel .slick-next,
        .slick-prev {
            top: -4%;
        }
    
        .latest-plan-carousel .prev-arrow svg,
        .latest-plan-carousel .next-arrow svg {
            width: 30px;
            height: 30px;
            color: #FF0084;
            background-color: #fff;
            border-radius: 50px;
        } */

    /* ------------------------------ */
    .layer-plans .nav-tabs {
        /* border-bottom: none; */
    }

    .layer-plans .nav-tabs .nav-link {
        border: none;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #2F3BF5;
        background-color: #fff;
        /* border: 2px solid #ff0084; */
        /* border-top-left-radius: 0; */
        padding: 0.5rem 1.5rem;
        border-radius: 100px;
    }

    .layer-plans .nav {
        justify-content: space-between;
        margin: 35px auto 15px;
        border: 2px solid #2F3BF5;
        width: auto;
        border-radius: 100px;
        align-items: center;
        padding: 5px 5px 6px;
    }

    .layer-plans .nav-tabs .nav-link.active {
        color: #fff;
        background-color: #2F3BF5;
        /*border: 2px solid #ff0084; */
    }

    .layer-plans .nav-tabs .nav-item.show .nav-link {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 19px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FF0084;
    }

    .layer-plans .nav-tabs .left-tab {
        /* border-top-left-radius: 1.25rem;
        border-bottom-left-radius: 1.25rem;
        border-top-right-radius: 0; */
    }

    .layer-plans .nav-tabs .right-tab {
        /* border: 2px solid #ff0084;
        border-top-right-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem; */
    }

    .layer-plans .nav .nav-item {
        margin: 0 0px
    }

    .layer-plans #myTabContent {
        padding: 0px 0 0
    }

    .layer-plans .content-part {
        background: #fff;
        box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        overflow: hidden;
        margin: 0 0 20px 0;
        padding: 20px 30px;
    }

    .layer-plans .content-part .content-part-left {
        margin: 0;
        padding: 0 50px 0 0;
        width: 90%;
    }

    .layer-plans .content-part .content-part-right {
        margin: 0;
        padding: 0px;
        width: 10%;
        display: flex;
        align-items: center;
    }

    /* ----------------------- */


    .tnc-text {
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;
        color: #000;
        text-align: center;
    }

    .blue-btn {
        background-color: #2F3BF5;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 0.1em;
        padding: 0.7rem 2.3rem;
    }

    .layer-plans .row-sectionHeader h2,
    .layer-plans .row-sectionHeader p {
        color: #1a1e47;
    }

    .layer-plans .row-sectionHeader p {
        color: #000;
        font-size: 20px;
    }

    .card_body_yes {
        background: linear-gradient(90deg,
                #c91fc7 6.67%,
                #b21ab1 27.76%,
                #a619a7 66.79%,
                #8a21a3 119.46%,
                #432fc3 183.12%,
                #2d369d 206.87%) !important;
        position: relative;
    }

    .layer-planBox ul {
        margin: 0;
        padding: 0 0 0 0px;
    }

    .layer-planBox ul li {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 500;
        display: flex;
        gap: 10px;
        list-style-type: none;
    }

    .layer-planBox ul li:before {
        content: url(https://cdn.yes.my/site/wp-content/uploads/2023/06/list-check.png);
    }

    .card_body_yes:before {
        position: absolute;
        right: -22px;
        top: -65px;
        content: "50% OFF Yes Wireless Fibre";
        background: #ff0084;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        z-index: 1;
        line-height: 1.2;
        box-shadow: 0px 0px 19px 4px #80808040;
        text-align: center;
    }

    .list_data_yes_my {
        list-style-type: upper-roman;
    }

    .card_footer_yes {
        background: #9d1498 !important;
    }

    .list_data_yes_my {
        padding-left: 37px !important;
    }

    .layer-planBox {
        background: #fff;
        border: 0;
        color: #fff;
        /* box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.15); */
        border-radius: 10px !important;
    }

    .layer-planBox .card-body {
        color: #2b2b2b;
        padding: 30px 25px;
    }

    .layer-planBox .card-body p {
        font-size: 15px;
    }

    .layer-planBox h3 {
        font-weight: 800;
    }

    .layer-planBox p {
        font-family: "Montserrat", sans-serif;
    }

    .layer-planBox hr {
        background-color: #fff;
        opacity: 0.7;
    }


    .layer-planBox .span-slash {
        text-decoration: line-through;
    }

    .layer-planBox .card-footer {
        background: transparent;
        border-top: none;
        border-radius: 0 0 20px 20px;
        font-family: "Montserrat", sans-serif;
        padding: 10px 40px 30px;
    }

    .layer-planBox .card-footer p {
        font-size: 33px;
    }

    .layer-planBox .panel-price {
        font-weight: 800;
        color: #1a1e47;
    }

    .layer-planBox .panel-price .span-large {
        font-size: 30px;
    }

    .layer-planBox .panel-tnc {
        font-size: 14px !important;
        color: #2b2b2b;
    }

    .layer-plans p.panel-btnBuy {
        text-align: center;
    }

    .info-section {
        position: relative;
        margin: 0 70px 0 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
    }

    .gsc-column {
        position: relative;
    }

    .bg-size-cover {
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

    .el-42422544-left {
        padding-top: 120px;
        padding-right: 100px;
        padding-bottom: 120px;
        padding-left: 50px;
    }

    .el-42422544-right {
        padding-top: 120px;
        padding-right: 40px;
        padding-bottom: 120px;
        padding-left: 125px;
    }

    .info-section .content-section {
        margin: 0;
        padding: 0 40px 0 0;
    }

    .info-section .content-section h2 {
        font-family: 'Montserrat';
        font-size: 24px;
        line-height: 47px;
        font-weight: 600;
        letter-spacing: -0.02em;
        color: #000;
        padding: 0;
        text-align: left;
        margin-bottom: 5px;
    }

    .info-section .content-section p {
        font-family: 'Open Sans';
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        text-align: left;
        color: #000000;
        margin-bottom: 20px;
    }

    .info-section .content-section a {
        font-family: 'Montserrat';
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1em;
        background: #2F3BF5;
        padding: 14px 30px;
        border-radius: 50px;
    }

    .info-section .order-2 {
        order: unset !important;
    }

    .info-section .order-1 {
        order: unset !important;
    }

    @media(min-width:992px) {
        #post-plan-card .carousel-buttons {
            display: none;
        }

        #post-plan-card .carousel-indicators {
            display: none;
        }

        #post-plan-card .carousel-inner .carousel-item {
            width: 18%;           
            display: block !important;
            margin: 0 10px;
        }

        /* #post-plan-card .carousel-inner .carousel-item:first-child {           
            margin: 0 10px 0 0;
        } */

        #post-plan-card .carousel-inner {
            display: flex !important;
            justify-content: center;
        }

        #post-plan-card {
            margin: 20px 0px 40px;
        }
    }



    @media (min-width: 992px) {
        .layer-comparison .layer-contentBox {
            text-align: center;
        }

        .span-hideLarge {
            display: none;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
        .hero-slider-section .slick-slide img {
            width: auto;
            height: auto;
            -o-object-fit: unset;
            object-fit: unset;
        }
        .hero-slider .inner-content-sec {
            margin: 0 0 20px;
            padding: 0;
            position: absolute;
            top: 5%;
            left: 5%;
            z-index: 99;
        }    
        
        .hero-slider .inner-content-sec .title-sec-postpaid{
            margin-top: 5px;
        }
    
        .hero-slider .inner-content-sec h2 {
            font-size: 25px;
            line-height: 35px;
            text-align: center;
            margin-bottom: 5px;
            padding: 0;
        }
        .hero-slider .inner-content-sec h2 br{display: none;}
    
        .hero-slider .inner-content-sec p {            
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            letter-spacing: -0.02em;
            margin-top: 5px
        }
        #section-gateway-banner h2 {
            font-size: 25px !important;
        }

        #section-gateway-banner h1 {
            font-size: 55px !important;
            line-height: 55px !important;
        }

        #section-gateway-banner h3 {
            font-size: 29px !important;
            padding-right: 90px;
        }

        #section-gateway-banner .banner-5g {
            width: 55px;
        }

        #section-gateway-banner .yes-logo-banner {
            width: 50px;
        }

        .layer-plans .nav-tabs .nav-link {
            font-size: 12px !important;
            padding: 0.5rem 1.2rem !important;
        }

        .carousel-indicators {
            margin-bottom: -30px !important;
        }

        .carousel-indicators [data-bs-target] {
            width: 8px !important;
            height: 8px !important;
            border-radius: 100px;
            border: 0;
        }

        #post-plan-card .carousel-indicators button {
            background-color: #aaa;
        }

        .carousel-indicators button.active {
            background-color: #FF0084 !important;
        }

        .tnc-text {
            margin-top: 50px !important;
        }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
       
        .hero-slider-section .slick-slide img {
            width: 100%;
            height: auto;
            -o-object-fit: unset;
            object-fit: unset;
        }

        .hero-slider .inner-content-sec {
            margin: 0 0 20px;
            padding: 0;
            position: absolute;
            top: 5%;
            left: 5%;
            z-index: 99;
        }   
        .hero-slider .inner-content-sec .title-sec-postpaid{
            margin-top: 5px;
        }    
    
        .hero-slider .inner-content-sec h2 {
            font-size: 25px;
            line-height: 35px;
            text-align: center;
            margin-bottom: 5px;
            padding: 0;
        }
        .hero-slider .inner-content-sec h2 br{display: none;}
    
        .hero-slider .inner-content-sec p {            
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            letter-spacing: -0.02em;
            margin-top: 5px
        }

        .hero-slider .slick-dots {
            bottom: 10px;
        }

        .hero-slider .slick-dots li button:before {
            font-size: 12px;
            line-height: 16px;
            color: #cbcbcb !important;
        }

        .hero-slider .slick-dots li.slick-active button:before {
            opacity: .75;
            color: #ff0084 !important;
        }

        .hero-slider.slick-dotted.slick-slider {
            margin-bottom: 0px;
        }

        .slick-dots li button:before {
            font-size: 8px;
        }

        .layer-plans .nav-tabs .nav-link {
            font-size: 12px !important;
            padding: 0.5rem 1.2rem !important;
        }

        .carousel-indicators {
            margin-bottom: -30px !important;
        }

        .carousel-indicators [data-bs-target] {
            width: 8px !important;
            height: 8px !important;
            border-radius: 100px;
            border: 0;
        }

        #post-plan-card .carousel-indicators button {
            background-color: #aaa ;
        }

        .carousel-indicators button.active {
            background-color: #FF0084 !important;
        }

        #section-gateway-banner h2 {
            font-size: 19px !important;
        }

        #section-gateway-banner h1 {
            font-size: 33px !important;
            line-height: 33px !important;
        }

        #section-gateway-banner h3 {
            font-size: 17px !important;
            padding-right: 90px;
        }

        #section-gateway-banner .banner-5g {
            width: 47px;
        }

        #section-gateway-banner .yes-logo-banner {
            width: 38px;
        }

        #section-infinite-gateway-banner {
            background-position: -77px bottom;
            padding: 33px 0px;
        }

        #section-gateway-banner .pink-btn {
            padding: 0.3rem 2rem;
        }

        #section-infinite-gateway-banner h2 {
            font-size: 25px;
        }

        #section-infinite-gateway-banner .banner-5g {
            width: 50px;
        }

        #section-infinite-gateway-banner h1 {
            font-size: 32px;
            line-height: 33px;
        }


        .tnc-text {
            margin-top: 50px !important;
        }

        .layer-steps h2 {
            font-size: 34px;
        }

        #section-gateway-banner .pricing {
            width: 120px;
            height: 120px;
        }

        #section-gateway-banner .pricing h5 {
            font-size: 24px;
            line-height: 11px;
        }

        .card_body_yes:before {
            right: -10px;
            top: -40px;
        }

        .latest-plan-carousel {
            padding-top: 15px;
        }

        .latest-plan-carousel .slick-slide {
            margin: 15px 13px;
        }

        .latest-plan-carousel .slick-dots li.slick-active button:before {
            opacity: .75;
            color: #ff0084;
        }

        .latest-plan-carousel .slick-list {
            padding: 0 10% 0 0 !important;
        }

        .el-42422544-left {
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
        }

        .el-42422544-right {
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
        }

        .bg-img-sec {
            background-position: center;
            border-left: 25px solid #fff;
            border-right: 25px solid #fff;
            margin: 0;
            height: 270px;
        }

        .info-section {
            margin: 70px 0 0;
            padding: 0;
        }

        .info-section .content-section {
            margin: 0;
            padding: 0 0px 0 0;
            text-align: center;
        }

        .info-section .content-section h2 {
            font-size: 26px;
            line-height: 34px;
            text-align: center;
            margin-bottom: 5px;
        }

        .info-section .content-section p {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .info-section .order-1 {
            order: 1 !important;
        }

        .info-section .order-2 {
            order: 2 !important;
        }
    }

    @media (max-width: 640px) {
        .card_body_yes:before {
            height: 80px;
            width: 80px;
            font-size: 11px;
            padding: 6px;
            right: -11px;
            top: -43px;
        }

        #best-solution .layer-solutionBox div:nth-child(1) {
            margin-bottom: 20px !important;
        }

        .banner-inner h1 {
            font-size: 28px !important;
            line-height: 34px !important;
            font-weight: 500 !important;
            text-align: center;
            margin-top: 30%;
            color: #D1B380 !important;
        }

        #best-solution h2 {
            font-size: 26px;
            line-height: 34px;
        }

        #best-solution p {
            font-size: 16px;
            line-height: 24px;
        }

        #best-solution .layer-solutionBox h2 {
            height: auto;
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            padding: 0 15px;
        }

        #best-solution .layer-solutionBox p {
            padding: 0 30px;
            font-size: 16px;
            line-height: 24px;
        }

        #best-solution .layer-solutionBox {
            margin-bottom: 3.5rem;
        }

        #best-solution .layer-solutionBox img {
            height: auto;
            margin-bottom: 10px;
        }

        .layer-plans .row-sectionHeader h2 {
            font-size: 26px !important;
            line-height: 34px !important;
            padding: 0 15px !important;
        }

        .layer-plans .row-sectionHeader h2 br {
            display: none;
        }

        .layer-plans h2,
        .layer-planBox .card-footer p {
            font-size: 26px;
            line-height: 35px;
            margin: 0;
        }

        #faq-section h1 {
            font-size: 26px;
            line-height: 35px;
        }

        html body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="text"],
        body .talk_form .fm-form-container.fm-theme1 .fm-form .ui-corner-all,
        body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="number"],
        body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="password"],
        body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="url"],
        body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="email"],
        body .talk_form .fm-form-container.fm-theme1 .fm-form .StripeElement,
        body .talk_form .fm-form-container.fm-theme1 .fm-form .ui-spinner-input,
        body .talk_form .fm-form-container.fm-theme1 .fm-form .file-upload-status,
        body .talk_form .fm-form-container.fm-theme1 .fm-form .country-name,
        html body .talk_form .fm-form-container.fm-theme1 .fm-form select {
            font-size: 16px !important;
            color: lightgray;
        }

        html body .talk_form .fm-form-container.fm-theme1 .fm-form select {
            border-right: 16px solid transparent !important;
        }


        html body .talk_form .fm-form-container.fm-theme1 .fm-form textarea {
            font-size: 16px !important;
        }

        .layer-planBox .panel-tnc {
            font-size: 13px !important;
            color: #2b2b2b;
            font-weight: 500;
        }

        .viewall-btn {
            display: flex;
            align-items: center;
            width: 70%;
            text-align: left;
            margin: auto;
            line-height: 14px;
            font-size: 14px !important;
        }

        #infinite-wireless-fibre-plans svg {
            font-size: 3rem;
        }

        .layer-planBox .card-body p {
            font-size: 16px;
            font-weight: 500;
        }

        .layer-planBox ul li {
            font-size: 14px;
        }

        html body .talk_form .fm-form-container.fm-theme1 .fm-form textarea::placeholder {
            color: lightgray !important;
        }

        .form_control input::placeholder {
            font-size: 16px !important;
            color: lightgray !important;
        }

        .search-content {
            font-size: 28px !important;
            max-width: 80%;
            margin: auto;
        }

        #best-solution {
            padding: 50px 26px !important;
        }

        .form_control input,
        .form_control select,
        .form_control textarea {
            margin: 10px 0 0 !important;
        }

        #form19 .wdform_column {
            padding: 0 !important;
        }
    }

    /* talk-to-us-form-css-start */

    .talk_form {
        background: #1a1e47;
    }

    .talk_form .fm-form-container.fm-theme1 {
        width: 100%;
    }

    .form_heading {
        font-size: 50px;
        font-weight: 800;
        background: linear-gradient(to right, #ff0083 0%, #554c9f 25%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .text_paira {
        font-size: 18px;
        font-weight: 600;
    }

    .form_control input {
        display: block;
        width: 100% !important;
        text-align: center;
        padding: 25px 25px !important;
        font-size: 18px !important;
        font-weight: 400;
        line-height: 1.5;
        color: #9e9e9e;
        background-color: #fff;
        outline: none !important;
        letter-spacing: 0.2px;
        margin: 15px 15px 0 0;
        border: none !important;
    }

    .form_control textarea {
        display: block;
        width: 100% !important;
        padding: 8px 20px !important;
        font-size: 14px !important;
        font-weight: 400;
        line-height: 1.5;
        color: #9e9e9e;
        background-color: #fff;
        border-radius: 5px !important;
        outline: none !important;
        letter-spacing: 0.2px;
        margin: 15px 15px 0 0;
        border: none !important;
    }

    body .talk_form .fm-form-container.fm-theme1 .fm-form textarea {
        border-radius: 20px !important;
        border: none !important;
        text-align: center;
        font-size: 18px !important;
    }

    .submit button {
        margin: 20px auto 0 !important;
        background: #ff0083;
        border: 0px;
        padding: 0.7rem 2.3rem !important;
        color: #fff;
        border-radius: 32px;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-family: "Montserrat", sans-serif;
    }

    body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="text"],
    body .talk_form .fm-form-container.fm-theme1 .fm-form .ui-corner-all,
    body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="number"],
    body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="password"],
    body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="url"],
    body .talk_form .fm-form-container.fm-theme1 .fm-form input[type="email"],
    body .talk_form .fm-form-container.fm-theme1 .fm-form .StripeElement,
    body .talk_form .fm-form-container.fm-theme1 .fm-form .ui-spinner-input,
    body .talk_form .fm-form-container.fm-theme1 .fm-form .file-upload-status,
    body .talk_form .fm-form-container.fm-theme1 .fm-form .country-name,
    body .talk_form .fm-form-container.fm-theme1 .fm-form select {
        border-radius: 50px !important;
        /* border: none !important; */
        height: 50px;
        text-align: center;
        font-size: 18px !important;
    }

    .form_control select {
        display: block;
        width: 100% !important;
        padding: 8px 20px !important;
        font-size: 14px !important;
        font-weight: 400;
        line-height: 1.5;
        color: #9e9e9e;
        background-color: #fff;
        outline: none !important;
        letter-spacing: 0.2px;
        margin: 15px 15px 0 0;
        border: none !important;
    }

    .form_control input::placeholder,
    .form_control textarea::placeholder {
        color: #9e9e9e;
    }

    .img-inner-text {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 15px;
        max-width: 400px;
    }

    /* talk-to-us-form-css-end */

    .banner-inner {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .banner-inner h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 60px;
        line-height: 72px;
        margin-bottom: 30px;
        color: #ffffff;
    }

    .viewall-btn {
        color: #2f3bf5;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.1em;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
    }

    .search-content {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    @media (max-width: 375px) {
        #best-solution {
            padding: 50px 0 !important;
        }

        .banner-inner h1 br {
            display: none !important;
        }
    }
</style>