<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yes 4G | Fastest Mobile Internet with Voice</title>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
.style1 {font-family:Arial, Helvetica, sans-serif; font-size:12px;}
}
.text {
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#6c6b6b;
}
</style>
</head>

<body style="margin-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px;	background-color:#00a6e4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#6c6b6b;">
<br /><br />
<table width="705" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
    <td width="650" height="27" bgcolor="#ffffff" colspan="3">&nbsp;</td>
</tr>
<tr>
    <td bgcolor="#ffffff">&nbsp;</td>
    <td bgcolor="#ffffff">
    	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr valign="top">
        	<td width="18%"><a href="http://www.yes.my/" target="_new"><img src="images/logo_yes.png" border="0" style="float: left;display:block;" /></a></td>
            <td width="82%" align="right" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:13px;">
                <a href="https://www.yes.my/myselfcare" target="_blank" style="color:#00A6E4; text-decoration: none;">My Account</span></a> | 
                <a href="http://www.yes.my/findus" target="_blank" style="color:#00A6E4; text-decoration: none;">Find a Store</a>
            </td>    
        </tr>
        </table>    	
	</td>
    <td bgcolor="#ffffff">&nbsp;</td>
</tr>
<tr>
    <td bgcolor="#ffffff" width="27">&nbsp;</td>
    <td bgcolor="#ffffff" align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:13px;">
        <tr>
            <td colspan="2" align="left" valign="top">
          		<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:13px;">
                	<tr>
                      <td class="fgreetings" style="padding:20px 0;"><strong>Dear [YesID],</strong>
                      </td>
                    </tr>   
                    
                  	<tr>
                    	<td align="left" valign="top" ><img src="images/banner.jpg" border="0" /></td>	
                  	</tr>
                   
                    <tr>
                     <td align="left" valign="top" style="padding:25px 0;">
					  <img src="images/header.gif" border="0" />
                     </td>	
                  	</tr>
                    
                    
                    
                    <tr>
                     <td align="left" valign="top">
                     <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:12px;">
                     <tr>
                      <td width="300" align="left" valign="top" rowspan="3" ><img src="images/offer_ChinaTreasures.png" border="0" />
                      </td>
                      <td width="350" align="left" valign="top">
                       <img src="images/offer_ChinaTreasures_txt.png" border="0" />
                       <br />													                      Call China Treasures at 03-2089 3788 and quote <strong>YES2DimSum</strong> to book now.
Present a printout of this email upon your arrival to enjoy this offer.                     </td>
                     </tr>
                     
                    <tr>
                      <td height="20" align="left" valign="top">&nbsp;</td>
                     </tr>  
                     
                       <tr>
					    <td valign="top">
                        <span style="font-size:11px;">
                          <strong>Terms &amp; Conditions:</strong> <br />• Valid till 24 August 2014 • Redeemable from Monday to Sunday from 11.30 am till 2.00 pm • A minimum of 2 guest is required • Valid for dine-in only • Takeaway of balance items is not permitted • Sharing is not permitted • Not inclusive of beverages • Unfinished Dim Sum are chargeable at à la carte pricing • Kids below 5 eat for free (one complimentary child per adult) •<strong> 3 days prior</strong> booking is required (subject to availability) • Cancellation must be made 2 days before reserved date </span>  
                        </td>
                     </tr>
                     </table>
                     </td>	
                  	</tr>
                    
                    <tr>
                     <td align="left" valign="top" style="padding:30px 0;"><img src="images/greydot.jpg" width="650" height="1" /></td>	
                  	</tr>
                    
                    
                    
                    
                    <tr>
                     <td align="left" valign="top">
                     <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:12px;">
                     <tr>
                      <td width="300" align="left" valign="top" rowspan="3" ><img src="images/offer_LaMexicana.png" border="0" /></td>
                      <td width="350" align="left" valign="top"><img src="images/offer_LaMexicana_txt.png" border="0" /><br />
                       Present a printout of this email or your Yes Huddle to enjoy this offer.                </td>
                     </tr>
                     
                    <tr>
                      <td height="20" valign="top" >&nbsp;</td>
                     </tr>  
                     
                     <tr>
					    <td valign="top">
                        <span style="font-size:11px;">
                          <strong>Terms &amp; Conditions:</strong> <br />• Valid from 1 August to 31 October 2014 • Not valid on Public Holidays </span>  
                        </td>
                     </tr>
                     </table>
                     </td>	
                  	</tr>
                    
                    
                    <tr>
                     <td align="left" valign="top" style="padding:30px 0;"><img src="images/greydot.jpg"  /></td>	
                  	</tr>
                    
                    
                    <tr>
                     <td align="left" valign="top">
                     <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:12px;">
                     <tr>
                      <td width="300" align="left" valign="top" rowspan="3"><img src="images/offer_MadmonkeyzClimbingGym.png" border="0" /></td>
                      <td width="350" align="left" valign="top"><img src="images/offer_MadmonkeyzClimbingGym_txt.png" border="0" /><br />
                       Present your Yes device to redeem this offer during registration.
					  </td>
                     </tr>
                     
                      <tr>
                      <td height="20" valign="top" >&nbsp;</td>
                     </tr>  
                     
                     <tr>
					    <td valign="top">
                        <span style="font-size:11px;">
                          <strong>Terms &amp; Conditions:</strong> <br />
Call 03-4142 0698 to book an appointment • Valid till 31 December 2014
                        </span>
                        </td>
                     </tr>
                     </table>
                     </td>	
                  	</tr>
                    
                      <tr>
                     <td align="left" valign="top" style="padding:30px 0;"><img src="images/greydot.jpg" width="650" height="1" /></td>	
                  	</tr>
                    
                   <tr>
                    <td align="left" valign="top">
                    Stay tuned for more exciting member privileges and benefits!</td>
                  </tr>

                    <tr>
                     <td align="left" valign="top" style="padding-top:20px;"><a href="https://web.yeslife.my/index.php" target="_blank"><img src="images/YLW_edmCrossSell_allDevices.jpg" border="0" /></a></td>	
                  	</tr>
                    
                    <tr align="center">
                		<td valign="top" align="left" style="display:block; line-height:50%" height="40">&nbsp;</td>
              </tr>
              
              <tr>
        <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:13px;">
		<tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #6c6b6b; font-size:13px;" width="27%">
                <b>Thank you.</b>
                <br />Always at your service,                
                <br /><a href="mailto:yescare@yes.my" style="color:#00A6E4; text-decoration: none;">yescare@yes.my</a>
                <br /></td>
                <td width="11%" style="padding:0 50px 0 20px;"><img src="images/greydot.jpg" width="1" height="60" border="0"/>
                </td>
            <td valign="top" align="left" width="62%">
				<strong>YesCare operating hours:</strong><br />
				Monday - Friday: 8am-10pm 
				<br />
				Weekends &amp; Public holidays: 9am-5pm
			</td>
        </tr>
		</table>
        </td>
        </tr>
              
                </table>
          	</td>
        </tr>
        </table>         
    </td>
    <td bgcolor="#ffffff" width="27">&nbsp;</td>
</tr>


<tr>
    <td align="center" valign="top" colspan="3" bgcolor="#ffffff" style="padding:30px 0;">
         <table width="705" border="0" cellspacing="0" cellpadding="0">
         <tr>
         <td width="27" rowspan="2">&nbsp;</td>
         <td colspan="3" align="left" valign="top"><img src="images/footer_follow.png" border="0" /></td>
         <td rowspan="2" align="left" valign="top"><img src="images/footer_awards.png" border="0" />
         </td>
         <td rowspan="2" align="right" valign="top"><a href="http://www.ytlcomms.my/EN/Index.aspx" target="_blank"><img src="images/footer_YTL.png" border="0" /></a>
         </td>
    	<td width="27" rowspan="2">&nbsp;</td>
  		</tr>
  		<tr>
    	<td align="left" valign="top"><a href="http://www.facebook.com/Yes4G" target="_blank"><img src="images/footer_fb.png" border="0" /></a>
    	</td>
    	<td align="left" valign="top"><a href="http://www.twitter.com/yes4g" target="_blank"><img src="images/footer_tw.png" border="0" /></a>
    	</td>
    	<td align="left" valign="top"><a href="http://web.yeslife.my/" target="_blank"><img src="images/footer_YesLife.png" border="0" /></a>
    	</td>
    	</tr>
        </table>
    </td>
</tr>

<tr>
    <td colspan="3" height="3" align="left" valign="top" style="color:#FFF; padding:10px 0; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
    <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px;">
    <i>This email was sent by YTL Communications automated mail server. Please do not reply this email address as all response are directed to an unattended mailbox, and will not receive a response. Should you need assistance on loyalty reward matters, please drop us a mail at <a href="mailto:loyalty@yes.my" style="color:#FFF; text-decoration:underline;">loyalty@yes.my</a>.
    
    </i><br/><br/>
     We have sent you this email because you have consented to receiving direct marketing material and information relating to products and services offered by the YTL Group, including YTL Group’s current and future projects. For further details, kindly check out YTL Group’s Global 
     <br/>
     <a href="http://www.ytl.com/privacypolicy.asp" target="_blank" style="color:#FFF; text-decoration:underline;">Privacy Policy</a>.<br /><br />
    
    
If you no longer want to receive promotional emails, please <a href="mailto:unsubscribe@yes.my?subject=Unsubscribe to Yes 4G Promotional Emails" style="color:#FFF; text-decoration:underline;">click here to unsubscribe</a>.
</span>

<br />
    <span style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#00a6e4;">
      <unsubscribe><a href="http://www.yes.my" style="color:#00a6e4; text-decoration:none;">.</a></unsubscribe>
    </span>
    </td>
</tr>



</table>
</body>
</html>
