<style type="text/css">
    .entry-header {
        display: none;
    }

    .hero-slider-section {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;
        background: #d1d5de
    }

    #hero-slider .carousel-item .container {
        height: 100%;
    }

    #hero-slider .carousel-item img {
        width: 100%;
        height: 405px;
        /*405*/
        min-height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #hero-slider .carousel-item .inner-content-sec.raya-h-tag {
        margin-top: 0;
    }

    #hero-slider .carousel-item article {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #hero-slider .carousel-item .inner-content-sec {
        margin: 0;
        padding: 0px 0 0 0%;
        /* position: absolute;
        top: 15%;
        left: 5%;
        z-index: 99; */
        width: 53%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    #hero-slider .carousel-item .inner-content-sec .title-sec {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
    }

    #hero-slider .carousel-item .inner-content-sec .title-sec .cimb-bank-logo {
        width: auto !important;
        height: 60px !important;
    }

    #hero-slider .carousel-item .inner-content-sec .title-sec img {
        width: 280px;
        height: auto !important;
        margin: 0 0 20px;
        display: block;
    }

    #hero-slider .carousel-item .inner-content-sec h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        line-height: 56px;
        font-weight: 800;
        color: #ffffff;
        letter-spacing: -0.02em;
        margin: 15px 0 15px;
        font-display: swap;
    }

    #hero-slider .carousel-item .inner-content-sec p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: #ffffff;
        letter-spacing: -0.02em;
        font-display: swap;
    }

    #hero-slider .carousel-item .inner-content-sec .btn-sec {
        margin: 20px 0 0;
        padding: 0;
    }

    #hero-slider .carousel-item .inner-content-sec .btn-sec img {
        width: auto;
        height: 60px;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing {
        width: 190px;
        display: flex;
        margin-top: 15px;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing h4 {
        color: #FFF;
        font-weight: 800;
        font-size: 48px;
        line-height: 44px;
        padding-top: 0px;
        letter-spacing: -0.02em;
        position: relative;
        margin-left: 48px;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing h4 span {
        font-weight: 500;
        line-height: 18px;
        font-size: 13px;
        letter-spacing: 0;
        text-transform: uppercase;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing h4 span b {
        font-size: 24px;
        font-weight: 600;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing h4 sup {
        font-size: 24px;
        line-height: 24px;
        display: flex;
        height: 40px;
        position: absolute;
        left: -45px;
        top: 0px;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing p {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-transform: none;
        margin: -15px 0;
        padding: 0;
    }

    #hero-slider .carousel-item .inner-content-sec .pricing .month-sec {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0;
        text-transform: none;
        text-align: right;
        padding: 0;
        margin: 0;
    }

    #hero-slider .carousel-indicators [data-bs-target] {
        height: 10px !important;
        width: 10px !important;
        border-radius: 100%;
        border-top: 0;
        border-bottom: 0;
        background-color: #fff;
        margin-right: 5px;
        margin-left: 5px;
        opacity: .7;
    }

    #hero-slider .carousel-indicators .active {
        background: #ff0084;
    }

    .usp-section {
        background-color: #fff;
        padding: 70px 0px 0;
        margin: 0;
        position: relative;
        background-image: url('/wp-content/uploads/2024/07/usp-sec-bg.webp');
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .usp-section h2 img {
        width: 40%;
        margin: 0 auto;
        text-align: center;
    }

    .usp-section h2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 39px;
        line-height: 47px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #000000;
    }

    .usp-section p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .usp-section a {
        font-family: 'Montserrat';
        font-size: 14px;
        line-height: 19px;
        font-weight: 700;
        text-align: center;
        color: #2F3BF5;
        text-transform: uppercase;
        text-decoration: none;
    }

    .usp-section .card {
        border: none;
        background-color: unset;
    }

    .usp-section .card img {
        max-width: 100px;
        margin: auto;
    }

    .usp-section .card .card-body {
        text-align: center;
    }

    .usp-section .card .card-body h5 {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;
        color: #000000;
    }

    .usp-section .card .card-body p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #000;
    }


    #easy-steps {
        align-items: center;
        justify-content: center;
        padding: 70px 0px;
        background-color: #F7F8F9;
    }

    #easy-steps h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 39px;
        font-weight: 800;
        line-height: 42px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #000;
        padding-bottom: 10px;
    }

    #easy-steps p {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #000;
    }

    .easy-steps-inner-sec {
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        margin-top: 0px;
    }

    .steps-inner-heading {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 800;
        line-height: 40px;
        letter-spacing: -0.02em;
        text-align: center;
        padding: 50px;
    }

    .campaign-period-sec {
        background-color: #1A1E47;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
        color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 10px 20px;
        margin: 0px auto 0;
        width: 55%;
    }

    #easy-steps .content {
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    #easy-steps .content h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 800;
        line-height: 47px;
        letter-spacing: -0.02em;
        color: #000;
        margin-bottom: 12px;
        text-transform: none;
        display: flex;
        align-items: center;
        text-align: left;
    }

    #easy-steps .content h3 span {
        background: #1A1E47;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 100px;
        color: #fff;
        margin-right: 10px;
    }

    #easy-steps .content p {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #525252;
    }

    #easy-steps .step-mob-visual {
        padding: 0px 0px;
        width: 80%;
    }

    #easy-steps .step-box {
        width: 100%;
        display: inline-block;
    }

    #easy-steps .viewall-btn {
        display: inline-block;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ED028C;
        text-align: center;
        margin-bottom: 90px;
    }

    #easy-steps .viewall-btn svg {
        margin-left: 5px;
        font-size: 20px;
    }

    #easy-steps .viewall-btn:hover {
        text-decoration: underline;
    }

    .qr-code-sec {
        position: relative;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .qr-code-sec img {
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }

    .qr-code-sec .btn-qr {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 47px;
        letter-spacing: -0.02em;
        text-align: center;
    }

    .win-text-sec {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 500 !important;
        text-align: center !important;
        margin: 20px 0 0 !important;
    }

    .term-condition-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px !important;
        line-height: 18px !important;
        font-weight: 600 !important;
        text-align: center !important;
        margin: 0 !important;
    }


    #faq-section {
        align-items: center;
        justify-content: center;
        padding: 70px 0px 70px;
        background: #fff;
    }

    #faq-section h1 {
        font-size: 33px;
        font-weight: 600;
        line-height: 72px;
        color: #000;
        text-align: center;
    }

    #faq-section .accordion-item {
        margin-bottom: 15px !important;
    }

    #faq-section .accordion-button {
        border: none;
        box-shadow: unset;
        border-radius: 0;
        font-size: 16px;
        line-height: 32px;
        color: #000;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        border-bottom: 1px solid #000;
    }

    #faq-section .accordion-button::after {
        opacity: 1;
    }

    #faq-section .accordion-button::after {
        background-image: none;
        background: url(/wp-content/uploads/2023/09/icon-open.png) no-repeat center center / contain;
    }

    #faq-section .accordion-button:not(.collapsed)::after {
        background-image: none;
        background: url(/wp-content/uploads/2023/09/icon-hide.png) no-repeat center center / contain !important;
    }

    #faq-section .accordion-button:focus {
        box-shadow: unset;
    }

    #faq-section .accordion-body {
        font-size: 16px;
        line-height: 32px;
    }

    #faq-section .accordion-body h4 {
        font-size: 16px;
        line-height: 32px;
        font-weight: 800;
    }

    #faq-section .accordion-body ul {
        margin: 15px 0 0 15px;
        padding: 0;
    }

    #faq-section .accordion-body li {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 32px;
    }

    #faq-section .accordion-body p {
        font-size: 16px;
        line-height: 32px;
    }

    #faq-section .viewall-btn {
        font-family: 'Montserrat';
        font-size: 14px;
        line-height: 19px;
        font-weight: 700;
        text-decoration: none;
    }


    @media only screen and (min-device-width: 1600px) and (max-device-width: 2880px) {

        #hero-slider .carousel-item img {
            width: 100%;
            height: auto;
            min-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        #hero-slider .carousel-item .inner-content-sec.raya-h-tag {
            margin-top: 0;
        }

        #hero-slider .carousel-item .inner-content-sec {
            margin: 0;
            padding: 0px 0 0 0%;
            /* position: absolute;
            top: 15%;
            left: 5%;
            z-index: 99; */
            width: 53%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec {
            position: relative;
            display: block;
            width: 100%;
            text-align: left;
        }

        .raya-banner {
            margin-top: 30px;
            font-size: 85px !important;
            line-height: 76px !important;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec .cimb-bank-logo {
            width: auto !important;
            height: 60px !important;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec img {
            width: 280px;
            height: auto !important;
            margin: 0 0 20px;
            display: block;
        }

        #hero-slider .carousel-item .inner-content-sec h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 56px;
            line-height: 62px;
            font-weight: 800;
            color: #ffffff;
            letter-spacing: -0.02em;
            margin-bottom: 15px;
            font-display: swap;
        }

        #hero-slider .carousel-item .inner-content-sec p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #ffffff;
            letter-spacing: -0.02em;
            font-display: swap;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec {
            margin: 30px 0 0;
            padding: 0;
        }

        .pink-btn {
            font-size: 24px !important;
        }

        .blue-btn {
            font-size: 24px !important;
        }

        #faq-section {
            margin-top: 0px !important;
        }
    }

    @media only screen and (max-device-width: 992px) {

        #hero-slider .carousel-item img {
            width: 100%;
            height: auto;
            min-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        #hero-slider .carousel-item .inner-content-sec.raya-h-tag {
            margin-top: 0;
        }

        #hero-slider .carousel-item .inner-content-sec {
            margin: 35px auto;
            padding: 0px 0 0 0%;
            /* position: absolute;
              top: 15%;
              left: 5%;
            z-index: 99; */
            width: 95%;
            height: auto;
            display: block;
            align-items: center;
            text-align: center;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec {
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
        }

        .raya-banner {
            margin-top: 30px;
            font-size: 85px !important;
            line-height: 76px !important;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec .cimb-bank-logo {
            width: auto !important;
            height: 60px !important;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec img {
            width: 280px;
            height: auto !important;
            margin: 0 auto 20px;
            display: block;
        }

        #hero-slider .carousel-item .inner-content-sec h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 46px;
            line-height: 54px;
            font-weight: 800;
            color: #ffffff;
            letter-spacing: -0.02em;
            margin-bottom: 15px;
            font-display: swap;
        }

        #hero-slider .carousel-item .inner-content-sec p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #ffffff;
            letter-spacing: -0.02em;
            font-display: swap;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec {
            margin: 30px 0 0;
            padding: 0;
        }

        .carousel-indicators {
            margin-bottom: 1rem;
        }

    }

    @media only screen and (max-width: 768px) {
        #hero-slider .carousel-item .inner-content-sec {
            margin: 35px auto;
            padding: 0;
            /* position: absolute;
            top: 0%;
            left: 2%; */
            width: 95%;
            display: block;
            height: unset;
        }

        #hero-slider .carousel-item .inner-content-sec.raya-h-tag {
            margin-top: 70px;
        }

        #hero-slider .carousel-item img {
            height: auto;
            -o-object-fit: unset;
            object-fit: unset;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec {
            position: relative;
            display: block;
            width: 95%
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec .cimb-bank-logo {
            width: auto !important;
            height: 40px !important;
            margin: 0 auto;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec img {
            width: 300px;
            margin: 0 auto 15px;
        }

        #hero-slider .carousel-item .inner-content-sec h1 {
            font-size: 48px;
            line-height: 56px;
            margin-top: 0px;
            text-align: center;
            margin-bottom: 10px;
        }

        #hero-slider .carousel-item .inner-content-sec p {
            font-size: 24px;
            line-height: 30px;
            text-align: center;
        }

        #hero-slider .carousel-item .inner-content-sec h1 br {
            display: none;
        }

        #hero-slider .carousel-item .inner-content-sec p br {
            display: unset;
        }


        #hero-slider .carousel-item .inner-content-sec .btn-sec {
            margin: 20px auto;
            padding: 0;
            text-align: center;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec .pink-btn,
        #hero-slider .carousel-item .inner-content-sec .btn-sec .blue-btn {
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec img {
            width: auto !important;
            height: 35px !important;
            margin: 0px auto;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing {
            width: auto;
            display: flex;
            margin-top: 15px;
            margin: 0 auto;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing h4 {
            font-weight: 800;
            font-size: 48px;
            line-height: 31px;
            padding-top: 5px;
            position: relative;
            margin-left: 48px;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing h4 sup {
            font-size: 24px;
            line-height: 24px;
            height: 40px;
            left: -45px;
            top: 0px;
        }

        .carousel-indicators {
            margin-bottom: 0.5rem;
        }

        .usp-section {
            padding: 50px 0 30px;
        }

        .usp-section .p-5 {
            padding: 2rem 1rem 1rem !important;
        }

        .usp-section h2 img {
            width: 55%;
        }

        .usp-section p {
            font-size: 14px;
            line-height: 20px;
            padding: 0 20px;
        }

        .usp-section p br {
            display: none;
        }

        .usp-section .card {
            flex-direction: unset;
            display: flex;
        }

        .usp-section .card img {
            max-width: 70px;
        }

        .usp-section .card .card-body h5 {
            font-size: 16px;
            line-height: 21px;
            text-align: left;
        }

        .usp-section .card .card-body h5 br {
            display: none;
        }

        .usp-section .card .card-body p {
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            padding: 0;
        }


        #easy-steps {
            padding: 50px 0px;
        }

        .campaign-period-sec {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            padding: 10px 20px;
            margin: 0px auto 0;
            width: 80%;
        }

        #easy-steps .content {
            width: 100%;
            margin: 0 auto;
            height: auto;
        }

        #easy-steps h2 {
            font-size: 28px;
            line-height: 36px;
        }

        #easy-steps .step-mob-visual {
            padding: 0px 30px;
            width: 85%;
        }

        .steps-inner-heading {
            padding: 40px;
        }

        #easy-steps .content h3 {
            font-size: 18px;
            line-height: 23px;
        }

        #easy-steps .content h3 span {
            background: #1A1E47;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        #easy-steps .content p {
            font-size: 16px;
            line-height: 24px;
        }

        .qr-code-sec .btn-qr {
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0.1em;
            text-align: center;
            background: #FF0084;
            color: #fff;
            text-transform: uppercase;
            border-radius: 50px;
            padding: 1.0rem 2rem;
            display: block;
            width: 85%;
            margin: 0px auto;
        }
        .qr-code-sec br{display: none;}

        #faq-section {
            padding: 30px 0px !important;
            margin-top: 0px !important;
        }

        #faq-section h2 {
            font-size: 32px;
            line-height: 36px;
        }

        #faq-section .accordion-button {
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
        }

        #faq-section .accordion-body h4 {
            font-size: 13px;
            line-height: 20px;
            font-weight: 800;
        }

        #faq-section .accordion-body ul {
            margin: 15px 0 0 15px;
            padding: 0;
        }

        #faq-section .accordion-body li {
            margin: 0;
            padding: 0 0 5px;
            font-size: 13px;
            line-height: 20px;
        }

        #faq-section .accordion-body p {
            font-size: 13px;
            line-height: 20px;
        }

        #faq-section .viewall-btn {
            font-size: 16px;
        }

    }

    @media only screen and (min-device-width: 280px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {

        #hero-slider .carousel-item .inner-content-sec {
            margin: 15px auto;
            padding: 0;
            /* position: absolute;
        top: 0%;
        left: 2%; */
            width: 95%;
            display: block;
            height: unset;
        }

        #hero-slider .carousel-item .inner-content-sec.raya-h-tag {
            margin-top: 70px;
        }

        #hero-slider .carousel-item img {
            height: auto;
            -o-object-fit: unset;
            object-fit: unset;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec {
            position: relative;
            display: block;
            width: 95%
        }


        #hero-slider .carousel-item .inner-content-sec .title-sec .cimb-bank-logo {
            width: auto !important;
            height: 35px !important;
            margin: 0 auto;
        }

        #hero-slider .carousel-item .inner-content-sec .title-sec img {
            width: 250px;
            margin: 0 auto 15px;
        }

        #hero-slider .carousel-item .inner-content-sec h1 {
            font-size: 22px;
            line-height: 26px;
            margin-top: 0px;
            text-align: center;
            margin-bottom: 10px;
        }

        #hero-slider .carousel-item .inner-content-sec p {
            font-size: 13px;
            line-height: 16px;
            text-align: center;
        }

        #hero-slider .carousel-item .inner-content-sec p br {
            display: unset;
        }

        #hero-slider .carousel-item .inner-content-sec h1 br {
            display: none;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec {
            margin: 10px auto;
            padding: 0;
            text-align: center;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec .pink-btn,
        #hero-slider .carousel-item .inner-content-sec .btn-sec .blue-btn {
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
        }

        #hero-slider .carousel-item .inner-content-sec .btn-sec img {
            width: auto !important;
            height: 35px !important;
            margin: 0px auto;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing {
            width: auto;
            display: flex;
            margin-top: 15px;
            margin: 0 auto;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing h4 {
            font-weight: 800;
            font-size: 40px;
            line-height: 31px;
            padding-top: 5px;
            position: relative;
            margin-left: 48px;
        }

        #hero-slider .carousel-item .inner-content-sec .pricing h4 sup {
            font-size: 24px;
            line-height: 24px;
            height: 40px;
            left: -45px;
            top: 0px;
        }

        .usp-section {
            padding: 50px 0;
        }

        .usp-section .p-5 {
            padding: 2rem 1rem 1rem !important;
        }

        .usp-section h2 img {
            width: 55%;
        }

        .usp-section p {
            font-size: 14px;
            line-height: 20px;
            padding: 0 20px;
        }

        .usp-section p br {
            display: none;
        }

        .usp-section .card {
            flex-direction: unset;
            display: flex;
        }

        .usp-section .card img {
            max-width: 60px;
        }

        .usp-section .card .card-body {
            padding: 0rem 0 0 1rem;
        }

        .usp-section .card .card-body h5 {
            font-size: 16px;
            line-height: 21px;
            text-align: left;
            margin-bottom: 5px !important;
        }

        .usp-section .card .card-body h5 br {
            display: none;
        }

        .usp-section .card .card-body p {
            font-size: 16px;
            line-height: 18px;
            text-align: left;
            padding: 0;
        }


        #easy-steps {
            padding: 50px 0px;
        }

        .steps-inner-heading {
            font-size: 24px;
            line-height: 32px;
            padding: 30px;
        }

        .campaign-period-sec {
            font-size: 15px;
            font-weight: 700;
            line-height: 20px;
            padding: 10px 20px;
            margin: 0px auto 0;
            width: 100%;
        }

        #easy-steps .content {
            width: 100%;
            margin: 0 auto;
            height: auto;
        }

        #easy-steps h2 {
            font-size: 28px;
            line-height: 36px;
        }

        #easy-steps .step-mob-visual {
            padding: 0px 50px;
            width: 85%;
        }

        #easy-steps .content h3 {
            font-size: 18px;
            line-height: 23px;
        }

        #easy-steps .content h3 span {
            background: #1A1E47;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        #easy-steps .content p {
            font-size: 16px;
            line-height: 24px;
        }

        .qr-code-sec .btn-qr {
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0.1em;
            text-align: center;
            background: #FF0084;
            color: #fff;
            text-transform: uppercase;
            border-radius: 50px;
            padding: 1.0rem 2rem;
            display: block;
            width: 85%;
            margin: 0px auto;
        }
        .qr-code-sec br{display: none;}

        #faq-section {
            padding: 50px 0px !important;
        }

        #faq-section h1 {
            font-size: 26px;
            line-height: 34px;
            font-weight: 700;
        }

        #faq-section .accordion-item {
            margin-bottom: 15px;
        }

        #faq-section .accordion-button {
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
        }

        #faq-section .accordion-body h4 {
            font-size: 13px;
            line-height: 20px;
            font-weight: 800;
        }

        #faq-section .accordion-body ul {
            margin: 15px 0 0 15px;
            padding: 0;
        }

        #faq-section .accordion-body li {
            margin: 0;
            padding: 0 0 5px;
            font-size: 13px;
            line-height: 20px;
        }

        #faq-section .accordion-body p {
            font-size: 13px;
            line-height: 20px;
        }

        #faq-section .viewall-btn {
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
        }
    }
</style>